<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishali</title>
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        @font-face{
            font-family: neue;
            src: url(./NeueHaasDisplayMediu.ttf);
        }
        @font-face{
            font-family: neue;
            src: url(./NeueHaasDisplayLight.ttf);
            font-weight: 100;
        }
        @font-face {
            font-family: neue;
            font-weight: 200;
            src: url(./NeueHaasDisplayRoman.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: neue;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        #main{
            position: relative;
            z-index: 10;
            padding-top: 0;
            overflow-x: hidden;
        }
        #page1{
            min-height: 100vh;
            width: 100%;
            background-color: #f4e7d6;
            position: relative;
            padding: 0 2vw;
        }
        #page1 video{
            width: 100%;
            border-radius: 30px;
            margin-top: 4vw;
            position: relative;
        }
        #page1 nav img{
            height: 7vw;
            width: 11vw;
        }
        nav{
            padding: 2vw 0vw;
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 100;
            justify-content: space-between;
        }
        #nav2{
            display: flex;
            align-items: center;
            gap: 1vw;
        }
        #nav2 h6{
            padding: 10px 20px;
            border: 1px solid #2c2c2c89;
            border-radius: 50px;
            font-weight: 500;
            color: #000000bb;
            transition: all ease 0.4s;
            position: relative;
            font-size: 14px;
            overflow: hidden;
        }
        #nav2 h6::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: black;
            left: 0;
            bottom: -100%;
            border-radius: 50%;
            transition: all ease 0.4s;
        }
        #nav2 h6:hover::after{
            bottom: 0;
            border-radius: 0;
        }
        #nav2 h6 a{
            color: black;
            text-decoration: none;
            position: relative;
            z-index: 9;
        }
        #nav2 h6 a:hover{
            color: #fff;
        }
        nav h3{
            display: none;
        }
        #center{
            height: 65vh;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            border-bottom: 1px solid #0000003c;
            padding: 2.5vw;
        }
        #left h3{
            width: 25vw;
            font-size: 1.8vw;
            line-height: 2vw;
        }
        #center h1{
            font-size: 10vw;
            line-height: 8vw;
            text-align: right;
        }
        #hero-shape{
            position: absolute;
            width: 46vw;
            height: 36vw;
            margin-top: 3vw;
            right: 0;
            top: 65vh;
        }
        #hero1{
            background-color: orangered;
            height: 100%;
            width: 100%;
            margin-top: 3vw;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            filter: blur(10px);
            position: absolute;
        }
        #hero2{
            height: 30vw;
            width: 30vw;
            border-radius: 50%;
            position: absolute;
            animation-name: anime2;
            animation-duration: 4s;
            background: linear-gradient(orangered, rgba(255, 68, 0, 0.904));
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            filter: blur(20px);
        }
        #hero3{
            background: linear-gradient(orangered,rgba(255, 68, 0, 0.904));
            height: 30vw;
            width: 30vw;
            border-radius: 50%;
            filter: blur(25px);
            position: absolute;
            animation-name: anime1;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes anime1{
            from{
                transform: translate(-15%, -5%);
            }
            to{
                transform: translate(5%, 10%);
            }
        }
        @keyframes anime2{
            from{
                transform: translate(-5%, -5%);
            }
            to{
                transform: translate(-15%, 30%);
            }
        }
        #hero-shape2{
            position: absolute;
            width: 26vw;
            height: 26vw;
            right: 0;
            top: 0;
        }
        #hero12{
            background-color: orangered;
            height: 100%;
            width: 100%;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            filter: blur(10px);
            position: absolute;
        }
        #hero22{
            height: 30vw;
            width: 30vw;
            border-radius: 50%;
            position: absolute;
            animation-name: anime22;
            animation-duration: 4s;
            background: linear-gradient(orangered, rgba(255, 68, 0, 0.904));
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            filter: blur(20px);
        }
        #hero32{
            background: linear-gradient(orangered,rgba(255, 68, 0, 0.904));
            height: 30vw;
            width: 30vw;
            border-radius: 50%;
            filter: blur(25px);
            position: absolute;
            animation-name: anime11;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes anime11{
            from{
                transform: translate(15%, -5%);
            }
            to{
                transform: translate(-5%, 10%);
            }
        }
        @keyframes anime22{
            from{
                transform: translate(5%, -5%);
            }
            to{
                transform: translate(-5%, 10%);
            }
        }
        #page2{
            min-height: 100vh;
            width: 100%;
            background-color: #f4e7d6;
            padding: 6vw 0;
            position: relative;
        }
        #moving-text{
            overflow-x: auto;
            white-space: nowrap;
        }
        #moving-text h1{
            font-size: 9vw;
            display: inline-block;
        }
        #moving-text::-webkit-scrollbar{
            display: none;
        }
        #gola{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            background-color: orangered;
            margin: 1vw 2vw;
        }
        .con{
            white-space: nowrap;
            display: inline-block;
            animation-name: movek;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes movek {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-100%);
            }
        }
        #page2-bottom{
            min-height: 80vh;
            width: 100%;
            display: flex;
            padding: 4.5px;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 9;
        }
        #page2-bottom h1{
            font-size: 3.5vw;
            width: 85%;
            line-height: 4vw;
        }
        #bottom-part2{
            width: 20%;
        }
        #bottom-part2 img{
            width: 100%;
            border-radius: 20px;
        }
        #bottom-part2 p{
            font-weight: 200;
            margin-top: 2vw;
            font-size: 1vw;
        }
        #page2 #gooey {
            height: 32vw;
            width: 32vw;
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(to top right, #ff2d03, #ff5c0b);
            top: 58%;
            left: 25%;
            filter: blur(20px);
            animation-name: gooey;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        @keyframes gooey {
            from {
                filter: blur(20px);
                transform: translate(10%, -10%) skew(0);
            }
            to {
                filter: blur(25px);
                transform: translate(-10%, 10%) skew(-13deg);
            }
        }
        #page3 {
            min-height: 100vh;
            width: 100%;
            background-color: #f4e7d6;
            padding: 4vw 0;
        }
        #page3 h1{
            font-size: 4.5vw;
            padding: 0 2vw;
        }
        .elem {
            min-height: 120px;
            width: 100%;
            position: relative;
            border-bottom: 1px solid #38383864;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 0 2vw;
        }

        .elem h2 {
            font-size: 3vw;
            position: relative;
            z-index: 9;
        }

        .elem .overlay {
            height: 100%;
            width: 100%;
            background-color: orange;
            position: absolute;
            left: 0;
            top: -100%;
            transition: all ease 0.25s;
        }
        .elem:hover .overlay {
            top: 0;
        }
        #fixed-image {
            height: 30vw;
            width: 22vw;
            border-radius: 12px;
            position: fixed;
            z-index: 99;
            left: 70%;
            top: 25%;
            display: none;
            background-size: cover;
            background-position: center;
        }
        #page4 {
            height: 80vh;
            width: 100%;
            background-color: #f4e7d6;
            padding: 10vw 2vw;
        }
        .swiper {
            width: 100%;
            height: 100%;
        }
        .swiper-slide img{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 30%;
            padding: 0 1vw;
        }
        #page5 {
            height: 100vh;
            width: 100%;
        }
        #footer{
            position: fixed;
            height: 105vh;
            width: 100%;
            background-color: #000;
            color: #fff;
            z-index: 9;
            bottom: 0;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            padding: 1vw 3vw;
        }
        #footer h1{
            font-size: 15vw;
        }
        #footer-div{
            height: 20vh;
            width: 100%;
        }
        #footer-bottom{
            border-top: 1px solid #dadada;
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #footer-bottom h6{
            font-size: 12px;
        }
        #footer-bottom h6 a{
            font-size: 12px;
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        #full-scr {
            height: 100vh;
            width: 100%;
            background-color: #00000070;
            position: fixed;
            z-index: 999;
            top: -100%;
            transition: all ease 0.5s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #full-div1 {
            height: 80%;
            width: 100%;
            background-color: #EFEAE3;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        
        #full-div1 a {
            text-decoration: none;
            color: #000;
            font-size: 5vw;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        
        #full-div1 a:hover {
            background-color: #000;
            color: #fff;
            border-radius: 50px;
        }
        
        #close-menu {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 6vw;
            cursor: pointer;
        }

        /* Mobile Responsiveness */
        @media (max-width:600px) {
            #page1 {
                min-height: 100vh;
                width: 100vw;
                padding: 0;
            }
            nav {
                padding: 5vw;
                background-color: #EFEAE3;
            }
            nav img {
                height: 9vh;
                width: auto;
            }
            #nav2 {
                display: none;
            }
            nav h3 {
                display: block;
                padding: 3vw 5vw;
                border: 1px solid #ababab;
                border-radius: 50px;
                font-size: 4vw;
                font-weight: 200;
                cursor: pointer;
            }
            #center {
                height: auto;
                min-height: 62vh;
                padding: 7vw 5vw;
                padding-bottom: 10vw;
                flex-direction: column-reverse;
            }
            #left h3 {
                width: 100%;
                font-size: 5.5vw;
                line-height: 6vw;
                margin-top: 5vw;
            }
            #center h1 {
                font-size: 17vw;
                line-height: 15vw;
                text-align: left;
            }
            #page1 video{
                border-radius: 15px;
                margin-top: 4vw;
                height: 40vh;
                object-fit: cover;
                width: 90%;
                margin: 4vw auto;
                display: block;
            }
            #hero-shape {
                width: 80vw;
                height: 60vw;
                top: 50vh;
            }
            #hero1, #hero2, #hero3 {
                width: 50vw;
                height: 50vw;
            }
            
            #page2{
                padding: 6vw 0;
            }
            #moving-text h1 {
                font-size: 15vw;
            }
            #gola {
                height: 25px;
                width: 25px;
                margin: 2vw;
            }
            #page2-bottom {
                min-height: auto;
                padding: 10vw 5vw;
                flex-direction: column;
                gap: 5vw;
            }
            #page2-bottom h1 {
                font-size: 6vw;
                line-height: 7vw;
                width: 100%;
            }
            #bottom-part2 {
                width: 100%;
            }
            #bottom-part2 p {
                font-size: 4vw;
            }
            #page2 #gooey {
                height: 62vw;
                width: 62vw;
                top: 50%;
                left: 10%;
            }
            
            #page3 {
                padding: 10vw 0;
            }
            #page3 h1 {
                font-size: 8vw;
                padding: 0 5vw;
                margin-bottom: 5vw;
            }
            .elem {
                min-height: 80px;
                padding: 0 5vw;
            }
            .elem h2 {
                font-size: 6vw;
            }
            
            #fixed-image {
                height: 40vw;
                width: 30vw;
                left: 60%;
                top: 30%;
            }
            
            #footer h1 {
                font-size: 20vw;
            }
            #footer-bottom {
                flex-direction: column;
                height: auto;
                padding: 5vw 0;
                gap: 3vw;
                align-items: center;
            }
            #footer-bottom h6 {
                font-size: 3.5vw;
                margin: 0;
            }
            
            #full-div1 a {
                font-size: 7vw;
            }
        }

        #loader{
            height: 100%;
            width: 100%;
            background-color: #000;
            position: fixed;
            z-index: 999;
            top: 0;
            transition: all ease 0.7s;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #loader h1{
            font-size: 4vw;
            color: transparent;
            background: linear-gradient(to right,orange,orangered);
            -webkit-background-clip: text;
            position: absolute;
            opacity: 0;
            animation-name: load;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-timing-function: linear;
        }
        #loader h1:nth-child(2){
            animation-delay: 2s;
        }
        #loader h1:nth-child(3){
            animation-delay: 3s;
            font-family: "Verdana, Geneva, Tahoma, sans-serif";
        }

        @keyframes load {
            0%{
                opacity: 0;
            }
            10%{
                opacity: 1;
            }
            90%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }

        @media (max-width:600px) {
            #loader h1{
                font-size: 10vw;
            }
        }
    </style>
</head>

<body>
    <div id="loader">
        <h1>Welcome</h1>
        <h1>to</h1>
        <h1>Vaishali Store!</h1>
    </div>
    <div id="fixed-image"></div>
    <div id="main">
        <div id="page1">
            <nav>
                <img src="VS.png" alt="">
                <div id="nav2">
                    <h6><a href="#">Work</a></h6>
                    <h6><a href="#">Explore</a></h6>
                    <h6><a href="#">Contact</a></h6>
                </div>
                <h3 id="menu-btn">Menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <h3><ul>
                        <li>Baby Products</li>
                        <li>Churi</li>
                        <li>Cosmetics</li>
                        <li>Gift Items</li>
                        <li>Perfumes</li>
                        <li>Sports</li>
                        <li>Stationary</li>
                        <li>Tailoring Items</li>
                        <li>Wedding Jewellery</li>
                      </ul></h3>
                </div>
                <div id="right">
                    <h1>ALL <br>
                        YOU <br>
                        NEED</h1>
                </div>
            </div>
            <div id="hero-shape">
                <div id="hero1"></div>
                <div id="hero2"></div>
                <div id="hero3"></div>
            </div>
            <video autoplay loop muted src="Vaishali.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>GET</h1>
                    <div id="gola"></div>
                    <h1>UPTO</h1>
                    <div id="gola"></div>
                    <h1>20%</h1>
                    <div id="gola"></div>
                    <h1>OFF</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>GET</h1>
                    <div id="gola"></div>
                    <h1>UPTO</h1>
                    <div id="gola"></div>
                    <h1>20%</h1>
                    <div id="gola"></div>
                    <h1>OFF</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>GET</h1>
                    <div id="gola"></div>
                    <h1>UPTO</h1>
                    <div id="gola"></div>
                    <h1>20%</h1>
                    <div id="gola"></div>
                    <h1>OFF</h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>At Vaishali Store, we are dedicated to providing an exceptional selection of products, from Baby Essentials and Churis 
                    to Cosmetics and Perfumes. Our curated range also includes Gift Items, Sports Gear, Stationery, Tailoring Products, and 
                    Wedding Jewelry. We believe that every detail matters, and we strive to offer quality items that cater to all your needs
                     with style and precision.
                </h1>
            </div>
            <div id="gooey"> </div>
        </div>
        <div id="page3">
            <h1><center>TOP  COSMETIC  BRANDS  WE  OFFER :</center></h1>
            <div id="elem-container">
                <div id="elem1" class="elem" data-image="biotique.jpg">
                    <div class="overlay"></div>
                    <h2>BIOTIQUE</h2>
                </div>
                <div class="elem" data-image="coloressence.jpg">
                    <div class="overlay"></div>
                    <h2>COLORESSENCE</h2>
                </div>
                <div class="elem" data-image="elle.jpg">
                    <div class="overlay"></div>
                    <h2>ELLE 18</h2>
                </div>
                <div class="elem" data-image="himalaya.jpg">
                    <div class="overlay"></div>
                    <h2>HIMALAYA HERBALS</h2>
                </div>
                <div class="elem" data-image="lakme.jpg">
                    <div class="overlay"></div>
                    <h2>LAKME</h2>
                </div>
                <div class="elem" data-image="lotus.jpg">
                    <div class="overlay"></div>
                    <h2>LOTUS</h2>
                </div>
                <div class="elem" data-image="nykaa.jpg">
                    <div class="overlay"></div>
                    <h2>NYKAA</h2>
                </div>
                <div class="elem" data-image="patanjali.jpg">
                    <div class="overlay"></div>
                    <h2>PATANJALI</h2>
                </div>
                <div class="elem" data-image="ponds.jpg">
                    <div class="overlay"></div>
                    <h2>PONDS</h2>
                </div>
            </div>
        </div>
        <div id="page5"></div>
        <div id="full-scr">
            <div id="full-div1">
                <span id="close-menu">×</span>
                <a href="#">Work</a>
                <a href="#">Explore</a>
                <a href="#">Contact</a>
                <a href="#">Baby Products</a>
                <a href="#">Cosmetics</a>
                <a href="#">Perfumes</a>
                <a href="#">Wedding Jewellery</a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="hero-shape2">
            <div id="hero12"></div>
            <div id="hero22"></div>
            <div id="hero32"></div>
        </div>
        <div id="footer-div"></div>
        <h1>Vaishali Store</h1>
        <div id="footer-bottom">
            <h6>Copyright &nbsp;&copy;&nbsp; Vaishali Store</h6>
            <h6><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg> &nbsp;
                Facebook</a>
            </h6>
            <h6>Owner&nbsp; : &nbsp;Avinash Kumar</h6>
            <h6>Developer &nbsp;: &nbsp;Aditya Thakur</h6>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const scroll = new LocomotiveScroll({
            el: document.querySelector('#main'),
            smooth: true
        });

        function page4Animation() {
            var elemC = document.querySelector("#elem-container")
            var fixed = document.querySelector("#fixed-image")
            elemC.addEventListener("mouseenter", function () {
                fixed.style.display = "block"
            })
            elemC.addEventListener("mouseleave", function () {
                fixed.style.display = "none"
            })

            var elems = document.querySelectorAll(".elem")
            elems.forEach(function (e) {
                e.addEventListener("mouseenter", function () {
                    var image = e.getAttribute("data-image")
                    fixed.style.backgroundImage = `url(${image})`
                })
            })
        }

        function swiperAnimation() {
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: "auto",
                centeredSlides: true,
                spaceBetween: 100,
            });
        }
        
        function menuAnimation() {
            var menu = document.querySelector("#menu-btn")
            var full = document.querySelector("#full-scr")
            var navimg = document.querySelector("nav img")
            var closeBtn = document.querySelector("#close-menu")
            
            menu.addEventListener("click", function () {
                full.style.top = "0"
                navimg.style.opacity = "0"
                document.body.style.overflow = "hidden"
            })
            
            closeBtn.addEventListener("click", function() {
                full.style.top = "-100%"
                navimg.style.opacity = "1"
                document.body.style.overflow = "auto"
            })
            
            // Close menu when clicking on links
            document.querySelectorAll('#full-div1 a').forEach(link => {
                link.addEventListener('click', () => {
                    full.style.top = "-100%"
                    navimg.style.opacity = "1"
                    document.body.style.overflow = "auto"
                })
            })
        }

        function loaderAnimation() {
            var loader = document.querySelector("#loader")
            setTimeout(function () {
                loader.style.top = "-100%"
            }, 4200)
        }

        swiperAnimation()
        page4Animation()
        menuAnimation()
        loaderAnimation()
    </script>
</body>
</html>